// search informer

.search-informer {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    background: url('../img/bg-search.png') no-repeat center top;
    background-size: cover;
    color: @white;
    text-align: center;

    h2 {
        margin: 10px 0;
        padding: 0;
        font: 32px @os-bold;
    }

    p {
        font: 16px @os-regular;
    }

}

// search form

.search {
    margin: 40px 0 10px 0;
    display: grid;
    justify-items: center;
    //grid-template-columns: 1fr 400px;

    form {
        position: relative;
        width: 600px;
        height: 60px;


        input[type="text"] {
            font: 18px @os-regular;
            color: @black;
            padding: 0 14px;
            width: 100%;
            height: 60px;
            background: @white;
            border: 0;
            border-radius: 4px !important;
            outline: 0;            
        }

        button {
            top: 16px;
            right: -14px;
            position: absolute;
            //width: 40px;
            //height: 40px;
            //background: url('../img/search.svg') no-repeat center;
            border: 0;
            outline: 0;
            background: 0;
            cursor: pointer;

            img {
                display: block;
                width: 26px;
                height: 26px;
                background: 0;
            }

        }

    }

}