// navigation

.navigation {
    padding: 10px 0;
    
    li {
        margin-right: 10px;
        list-style: none;
        display: inline-block;
    }

    li a, li a:hover {
        border-radius: 4px;
        padding: 8px;
        background: @green;
        color: @white;

        font: 14px 'open_sansregular';
        text-decoration: none;

        &:hover {
            background: #d9d9d9;
            color: @black;
        }

    }

}