// pagination

.pagination {

    li {
        list-style: none;
        display: inline-block;
        text-align: center;
    }

    li a, li a:hover {
        margin: 0 2px;
        padding: 6px 12px;
        background: @green;
        color: @white;
        border-radius: 4px;

        font: 14px @os-regular;
        text-decoration: none;

        &:hover {
            background: @black;
            color: @white;
        }

    }

}