// normalize

//@import '../styles/normalize.less';

// fonts & variables

@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';
@import '../styles/fonts.css';


@import '../blocks/block-footer/footer.less';


// SETTINGS //

// animation

a {
	transition: all 0.5s ease-in-out;
}

// body

body {
	cursor: default;
}

a {
  cursor: pointer;
}

ul {
	-webkit-padding-start: 0px !important;
	-moz-padding-start: 0px !important;
}

.no-margin {
	margin: 0 !important;
	float: none !important;
}

// container

.container {
    margin: 0 auto;
    max-width: 1200px;
}

// div styled

.container div, ul {
    margin: 0;
    padding: 10px;
    border-radius: 10px;
}