// footer

footer {
    width: 100%;
    background: url('../img/bg.png') no-repeat center;
    background-size: cover;
    color: @white;
    height: auto;
    padding-bottom: 10px;
}

.footer {
    max-width: 1160px;
}

.footer__topbar {
    padding: 20px 0 30px 0; 
    //text-align: right;
}

.footer__logo {
    text-align: left;   
}

.logo {
    color: @white;
    font: 22px 'open_sanssemibold';
    text-decoration: none;
    
    span {
        color: @green;
    }
    
}

.logo-line {
    margin: 24px 0 -10px 0;
    width: 32%;
    height: 1px;
    background: @green;
}

// links

.footer__content {
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 50px;
    grid-row-gap: 0px;
    grid-column-gap: 10px;

    a, a:hover {
        color: @white;
    }

}

.footer__links {
    //background: @green;
    li {
        position: relative;
        padding: 0 20px 0 0;
        display: inline-block;

        a {
            font: 14px @os-regular;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

        }

        &:after {
            position: absolute;
            width: 10px;
            height: 20px;
            top: 2px;
            right: 0px;
            display: block;
            content: "/";
        }

    }
}

.footer__socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;

    //background: @blue;
    li {
        display: inline-block;

        a, a:hover {
            display: block;
            width: 36px;
            height: 36px;

            img {
                display: block;
                width: 100%;
                height: auto;
                //background: @blue;
                border-radius: 50%;
            }

        }

    }
}

p.footer__copyright {
    font: 12px @os-regular;
    color: @grey;
}